<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YT Media Downloader Pro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="hLayoutHeader">
      <item>
       <spacer name="headerSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnToggleIntegration">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Integra nel Sistema</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLanguage">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Lingua</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnHelp">
        <property name="text">
         <string>Guida Utente</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSettings">
        <property name="text">
         <string>Impostazioni</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="grpUrl">
      <property name="title">
       <string>Link Video YouTube</string>
      </property>
      <layout class="QHBoxLayout" name="hLayoutUrl">
       <item>
        <widget class="QLabel" name="lblUrl">
         <property name="text">
          <string>Link Video YouTube:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtUrl">
         <property name="placeholderText">
          <string>Incolla qui il link di YouTube (es. https://www.youtube.com/watch?v=...)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPasteAndAnalyze">
         <property name="text">
          <string>Incolla e Analizza Link</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancelProcess">
         <property name="text">
          <string>Blocca Processo</string>
         </property>
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpSummary">
      <property name="title">
       <string>Opzioni Selezionate</string>
      </property>
      <layout class="QVBoxLayout" name="vLayoutSummary">
       <item>
        <widget class="QTextEdit" name="txtOptionsSummary">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>120</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Nessun video analizzato. Inserisci un link e premi &amp;quot;Incolla e Analizza Link&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayoutEditOptions">
         <item>
          <spacer name="editOptionsSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnEditOptions">
           <property name="text">
            <string>Modifica Opzioni...</string>
           </property>
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpProgress">
      <property name="title">
       <string>Stato Avanzamento Processo</string>
      </property>
      <layout class="QVBoxLayout" name="vLayoutProgress">
       <item>
        <layout class="QHBoxLayout" name="hLayoutStep">
         <item>
          <widget class="QLabel" name="lblStepTag">
           <property name="text">
            <string>Passaggio:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblStep">
           <property name="text">
            <string>Pronto.</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="stepSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblEtaTag">
           <property name="text">
            <string>Tempo Rimanente:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblEta">
           <property name="text">
            <string>--:--</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hLayoutBottom">
      <item>
       <widget class="QLabel" name="lblStatus">
        <property name="text">
         <string>Pronto. Inserisci un URL di YouTube per iniziare.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="bottomSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpenFile">
        <property name="text">
         <string>Apri File Scaricato</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpenFolder">
        <property name="text">
         <string>Mostra nella Cartella</string>
        </property>
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDownload">
        <property name="text">
         <string>Avvia Download</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
